<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
   <meta name="description" content="사과나무건강증진센터" />
   <meta name="author" content="사과나무건강증진센터" />
   <title>사과나무건강증진센터</title>
   <!-- Favicon-->
   <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico') }}" />
   <!-- Custom Google font-->
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
   <!-- Bootstrap icons-->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
   <!-- Core theme CSS-->
   <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
<style>
    .iframe-container {
        width: 100%;  /* 원래 크기 유지 */
        height: calc(100vh - 160px);
        border: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    .iframe-fullsize {
        width: 200%;  /* 50% 축소를 위해 2배 크기로 설정 */
        height: 200%; /* 50% 축소를 위해 2배 크기로 설정 */
        border: none;
        transform: scale(0.5);  /* 50% 크기로 축소 */
        transform-origin: 0 0;  /* 좌상단 기준으로 축소 */
    }
</style>
</head>
<body class="d-flex flex-column h-100">
   <main class="flex-shrink-0">
       <!-- Navigation -->
       <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
        <div class="container px-5">
            <a class="navbar-brand" href="/"><span class="fw-bolder text-primary">AppleTree OralBiobank</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                    <li class="nav-item"><a class="nav-link" href="/health">사과나무건강증진센터</a></li>
                    <li class="nav-item"><a class="nav-link" href="/biobank">사과나무구강유래물은행</a></li>
                    <li class="nav-item"><a class="nav-link" href="/">기증동의서작성</a></li>
                </ul>
            </div>
        </div>
    </nav>
       
       <!-- Iframe Section -->
       <div class="iframe-container">
           <iframe src="https://appleden.com/health/health07.html" 
                   class="iframe-fullsize"
                   sandbox="allow-same-origin allow-scripts allow-popups allow-forms"
                   title="사과나무건강증진센터">
           </iframe>
       </div>
   </main>

   <!-- Footer -->
   <footer class="bg-white py-4 mt-auto">
       <div class="container px-5">
           <div class="row align-items-center justify-content-between flex-column flex-sm-row">
               <div class="col-auto">
                   <div class="small m-0">Copyright &copy; 사과나무구강유래물은행 2025</div>
               </div>
               <div class="col-auto">
                   <a class="small" href="#!">Privacy</a>
                   <span class="mx-1">&middot;</span>
                   <a class="small" href="#!">Terms</a>
                   <span class="mx-1">&middot;</span>
                   <a class="small" href="#!">Contact</a>
               </div>
           </div>
       </div>
   </footer>
   
   <!-- Bootstrap core JS-->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>